<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <ToggleButton android:layout_width="wrap_content" android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/toggleCar"></ToggleButton>
        <TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="Redirect Audio Output with Car Dock"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <ToggleButton android:layout_width="wrap_content" android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/toggleDesk"></ToggleButton>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Redirect Audio Output with Desk Dock"></TextView>
    </LinearLayout>
    <TextView android:layout_weight="1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:gravity="center_horizontal|bottom" android:text="Author: xcaliburinhand"></TextView>
    <TextView android:text="TextView" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textVersion"></TextView>
</LinearLayout>
